# starter_t1

./: README.md  pom.xml
src/main/java/ru/starter_t1/aspect/: LoggingAspect.java
src/main/java/ru/starter_t1/aspect/annotation/: HandlingResult.java  LogException.java  LogExecution.java  LogTracking.java
src/main/java/ru/starter_t1/config/: AutoConfiguration.java  ConfigProperties.java
src/main/java/ru/starter_t1/config/util/: LogLevelEnum.java
